D:\C_CPP_C#_Cuda\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
D:\C_CPP_C#_Cuda\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C_CPP_C#_Cuda\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\C_CPP_C#_Cuda\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\C_CPP_C#_Cuda\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\C_CPP_C#_Cuda\C#\dotnetproject\bin\Debug\net7.0\C#.exe
D:\C_CPP_C#_Cuda\C#\dotnetproject\bin\Debug\net7.0\C#.deps.json
D:\C_CPP_C#_Cuda\C#\dotnetproject\bin\Debug\net7.0\C#.runtimeconfig.json
D:\C_CPP_C#_Cuda\C#\dotnetproject\bin\Debug\net7.0\C#.dll
D:\C_CPP_C#_Cuda\C#\dotnetproject\bin\Debug\net7.0\C#.pdb
D:\C_CPP_C#_Cuda\C#\dotnetproject\bin\Debug\net7.0\Renci.SshNet.dll
D:\C_CPP_C#_Cuda\C#\dotnetproject\bin\Debug\net7.0\SshNet.Security.Cryptography.dll
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\C#.csproj.CopyComplete
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\C#.dll
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\refint\C#.dll
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\C#.pdb
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\C_CPP_C#_Cuda\C#\dotnetproject\obj\Debug\net7.0\ref\C#.dll
